{
  "Seq": {
    "Server": "http://172.191.101.172",
    "ApiKey": ""
  },
  "OTEL_SERVICE_NAME": "Wordflux.Api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Information",
      "Microsoft.AspNetCore.Http.Result.OkObjectResult": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "System.Net.Http.HttpClient.OtlpTraceExporter*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseAzureKeyVault": "true",
  "OpenAIKey": "",
  "AzureAiTranslatorKey": "",
  "DeeplAuthKey": "",
  "BingSearchApiKey": "",
  "UnsplashApiKey": "",
  "Jwt": {
    "Key": "YourVeryLongSecretKeyHere1234567890",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "CurrentImageTag": "latest"
}
